{
  "name": "geogrid",
  "version": "1.0.0",
  "description": "Regular and irregular geoJSON grids ",
  "main": "src/index.js",
  "module": "src/index.js",
  "jsdelivr": "dist/index.min.js",
  "unpkg": "dist/index.min.js",
  "exports": {
    "umd": "./dist/index.min.js",
    "default": "./src/index.js"
  },
  "files": [
    "src",
    "dist"
  ],
  "scripts": {
    "build": "rollup --config",
    "prepare": "npm run build",
    "docs": "jsdoc --configure jsdoc.json --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neocarto/geogrid.git"
  },
  "keywords": [
    "grid",
    "regular mesh",
    "maps",
    "geo"
  ],
  "author": "Nicolas Lambert",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/neocarto/geogrid/issues"
  },
  "homepage": "https://github.com/neocarto/geogrid#readme",
  "dependencies": {
    "@turf/area": "^7.2.0",
    "@turf/bbox": "^7.2.0",
    "@turf/boolean-intersects": "^7.2.0",
    "@turf/boolean-point-in-polygon": "^7.1.0",
    "@turf/boolean-within": "^7.2.0",
    "@turf/helpers": "^7.1.0",
    "@turf/intersect": "^7.1.0",
    "@turf/length": "^7.2.0",
    "@turf/line-split": "^7.2.0",
    "d3-array": "^3.2.4",
    "d3-delaunay": "^6.0.4",
    "d3-geo": "^3.1.1",
    "d3-geo-projection": "^4.0.0",
    "docs": "^0.3.2-canary.0",
    "documentation": "^14.0.3",
    "geojson2h3": "^1.2.0",
    "h3-js": "^4.1.0",
    "rbush": "^4.0.1",
    "rollup": "^4.10.0"
  },
  "devDependencies": {
    "@jood/jsdoc-theme": "^0.1.14",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.3",
    "clean-jsdoc-theme": "^4.2.17",
    "docdash": "^2.0.1",
    "jsdoc": "^4.0.2",
    "jsdoc-to-markdown": "^8.0.0",
    "modern-jsdoc-template": "^1.0.0",
    "postman-jsdoc-theme": "^0.0.3"
  }
}
